# BlogsScrapFeeds

./: pom.xml
src/main/java/com/blogs/scrap/: MainApplication.java
src/main/java/com/blogs/scrap/feed/: FeedJobService.java
src/main/java/com/blogs/scrap/feed/impl/: BlogSite1.java
src/main/java/com/blogs/scrap/fetcher/: BaseFetcher.java
src/main/java/com/blogs/scrap/fetcher/impl/: DocumentFetcher.java
src/main/java/com/blogs/scrap/fetcher/impl/blogsite1/: ArticleFetcher.java  ArticleListFetcher.java
src/main/java/com/blogs/scrap/model/: Article.java  ArticleList.java  ConnectionConfig.java  UrlHtml.java
src/main/java/com/blogs/scrap/repository/: ArticleRepository.java  UrlHtmlRepository.java
src/main/java/com/blogs/scrap/service/: ArticleService.java  UrlHtmlService.java
src/main/java/com/blogs/scrap/utils/: ObjectUtils.java
src/main/resources/: application.properties
