spring.datasource.url=jdbc:mysql://localhost:3306/astro_scrap?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#feed properties

#site1
blog.site1.base.url=https://bejandaruwalla.com
blog.site1.blogs.ref=/blogs/astrology?page=


